<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>给我的老婆</title>
<!--  <embed src="./music/music.mp3" width=170 height=25 loop="true" autostart="true">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="./dist/main.css" rel="stylesheet">
    <style>
     /*body {*/
     /*   background-image: url('./images/back.jpg');*/
     /*  background-size: cover;*/
     /*   font-family: Arial, sans-serif;*/
     /*   !*text-align: center;*!*/
     /*   padding: 50px;*/
     /*   opacity: 0.5;*/
     /*}*/

<!--    /*body{*/-->
<!--    /*filter:alpha(opacity=50);*/-->
<!--    /*-moz-opacity:0.5;*/-->
<!--    /*-khtml-opacity: 0.5;*/-->
<!--    /*opacity: 0.5;*/-->
<!--    /*width:100%;*/-->
<!--    /*position:absolute;*/-->
<!--    /*background-image:url('./images/back.jpg') ;*/-->
<!--    /*background-attachment:fixed;*/-->
<!--    /*}*/-->

      h1 {
        font-size: 100px;
        color: #8b3746;
        margin-bottom: 20px;
      }
    </style>
</head>

<body>
 <h1>Happy Valentine's Day, my love!</h1>
  <div id="app"></div>
<script type="text/javascript" src="./dist/main.js"></script>
<audio autoplay="autoplay" controls="controls"><source src="music/music.mp3" type="audio/mpeg"></audio>
<!--<audio autoplay="autoplay" id="music2" src="music/music.mp3"  loop="loop">你的浏览器不支持audio标签。</audio>-->
<!--<a href="javascript:playPause();"><img src="./images/1.png" width="48" height="50" id="music_btn2" border="0"></a>-->
</body>

</html>